<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
            user-select: none;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item label {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>
    <!--
    The following is a common layout you would see in an email client.

    When a user clicks a checkbox, holds Shift,
    and then clicks another checkbox a few rows down, 
    all the checkboxes inbetween those two checkboxes should be checked.

    -->
    <div class="inbox">
        <div class="item">
            <label>
                <input type="checkbox">
                <p>This is an inbox layout.</p>
            </label>
        </div>
        <div class="item">
            <label>
                <input type="checkbox">
                <p>Check one item</p>
            </label>
        </div>
        <div class="item">
            <label>
                <input type="checkbox">
                <p>Hold down your Shift key</p>
            </label>
        </div>
        <div class="item">
            <label>
                <input type="checkbox">
                <p>Check a lower item</p>
            </label>
        </div>
        <div class="item">
            <label>
                <input type="checkbox">
                <p>Everything in between should also be set to checked</p>
            </label>
        </div>
        <div class="item">
            <label>
                <input type="checkbox">
                <p>Try to do it without any libraries</p>
            </label>
        </div>
        <div class="item">
            <label>
                <input type="checkbox">
                <p>Just regular JavaScript</p>
            </label>
        </div>
        <div class="item">
            <label>
                <input type="checkbox">
                <p>Good Luck!</p>
            </label>
        </div>
        <div class="item">
            <label>
                <input type="checkbox">
                <p>Don't forget to tweet your result!</p>
            </label>
        </div>
    </div>

    <script>
        // 判斷是否按著shift鍵
        // wesbos寫法的改進：https://blog.csdn.net/liyuechun520/article/details/76155908
        let isShift = false;
        window.addEventListener('keydown', (e) => isShift = e.shiftKey);
        window.addEventListener('keyup', () => isShift = false);

        let lastIndex = -1;
        function handleCheck(currentCheckbox, currentIndex) {
            if (isShift && lastIndex > -1) {
                let start = Math.min(lastIndex, currentIndex)
                let end = Math.max(lastIndex, currentIndex)
                for (j = start; j <= end; j++) {
                    checkboxes[j].checked = currentCheckbox.checked;
                }
            }
            lastIndex = currentIndex;
        }

        const checkboxes = document.querySelectorAll('input');
        checkboxes.forEach((currentCheckbox, i) => {
            currentCheckbox.addEventListener('change', function () {
                handleCheck(currentCheckbox, i);
            })
        })
    </script>
</body>

</html>